<mxfile host="Electron" modified="2024-08-10T22:47:48.655Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Vh6vNX64fLizSDm2L-vT" version="24.6.4" type="device">
  <diagram name="Page-1" id="oAJCEfx1U8Dk18OVWBov">
    <mxGraphModel dx="4713" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VVqt-jvDEddqE_a4-LKR-120" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;Final Scheme&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="-1372.5" y="3150" width="2050" height="1740" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;Jump State&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="-210" y="2610" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;Dependecy Injection&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;arcSize=15;" parent="1" vertex="1">
          <mxGeometry x="-2870" y="2110" width="1100" height="740" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;Module&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="20" y="455" width="822.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;TMP&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-2" target="HURC4etkiDBIhZXKFIly-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-2" target="HURC4etkiDBIhZXKFIly-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-2" target="HURC4etkiDBIhZXKFIly-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Character Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="740" y="100" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="50" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="268.75" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="360" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Slide&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="455" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Model&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="810" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Input Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="755" y="-25" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-10" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Double Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="565" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-11" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fly&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-14" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Effects&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="210" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-15" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Sound&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Animation&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-17" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Others&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="801.25" y="210" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-22" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Swim&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="705" y="565" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;TMP&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="-50" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-32" target="HURC4etkiDBIhZXKFIly-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Shared Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="770" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-38" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Shared Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="880" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-39" target="HURC4etkiDBIhZXKFIly-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-39" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="740" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-41" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Acceleration&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Decceleration&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Speed&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Speed Multiply&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="880" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-44" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="920" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-45" target="HURC4etkiDBIhZXKFIly-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-45" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Physics Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-46" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Rigidbody2D&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="905" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-49" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="680" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-50" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Initizalize Modules&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="45" y="790" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-51" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Atribute [Require]&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;-&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Reference module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="45" y="850" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-54" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Disable at start all&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="45" y="930" width="165" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-55" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Start Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="45" y="990" width="165" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-56" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="320" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-57" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Requires =&amp;gt; Modules&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="285" y="770" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-58" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Init (Shared data)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="870" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-59" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnEntry&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="920" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-60" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnExit&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="970" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-61" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnTickUpdate&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="1020" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-62" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnTickFixedUpdate&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="1070" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-63" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;[Require] Refer(params [] Module)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="230" y="820" width="285" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-64" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IsBlocked&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="285" y="1120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-65" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Create Shared Data button&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;/&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Refer&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="28.75" y="1050" width="201.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-66" target="HURC4etkiDBIhZXKFIly-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-66" target="HURC4etkiDBIhZXKFIly-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-66" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="740" y="1330" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-68" target="HURC4etkiDBIhZXKFIly-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-68" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="795" y="1180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-69" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Shared Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-73" target="HURC4etkiDBIhZXKFIly-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-73" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="635" y="1180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-75" target="HURC4etkiDBIhZXKFIly-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-75" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Advance Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="485" y="1330" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-77" target="HURC4etkiDBIhZXKFIly-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-77" target="HURC4etkiDBIhZXKFIly-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-77" target="HURC4etkiDBIhZXKFIly-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-77" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module Controller&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="740" y="1480" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-78" target="HURC4etkiDBIhZXKFIly-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-78" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="1700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-79" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="702.5" y="1700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-81" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="910" y="1700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-84" target="HURC4etkiDBIhZXKFIly-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-84" target="HURC4etkiDBIhZXKFIly-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-84" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Enable&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="805" y="1790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-88" value="Disable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="1780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-89" value="Disable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="1780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-91" target="HURC4etkiDBIhZXKFIly-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-91" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1152.5" y="1700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-92" target="HURC4etkiDBIhZXKFIly-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HURC4etkiDBIhZXKFIly-92" target="HURC4etkiDBIhZXKFIly-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-92" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Enable&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-94" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1760" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-96" value="Enable also" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1688" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-97" target="HURC4etkiDBIhZXKFIly-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-97" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1045" y="1700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-99" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Others&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1045" y="1840" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-101" value="Disable all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1780" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-102" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1170" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-103" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Step effect&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1170" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-105" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Aniamtion&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1170" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-106" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Sound Effect&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1170" y="455" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-107" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Blocked Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1035" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-108" target="HURC4etkiDBIhZXKFIly-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-108" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Shared Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1115" y="1180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HURC4etkiDBIhZXKFIly-109" target="HURC4etkiDBIhZXKFIly-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-109" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Blocked Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-687.5" y="1180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-110" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IsJumping&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="1300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HURC4etkiDBIhZXKFIly-111" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;JumpHeight&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;JumpToApex&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;JumpCoyoteTime&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-705" y="1300" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IsJumping&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IsDashing&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IsHoldingShield&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1145" y="1930" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-2" target="7bUIgU3-BCMZnQnEiEHM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnInit&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="1500" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-3" target="7bUIgU3-BCMZnQnEiEHM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;New C# Script&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Name: NModuleController&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="1490" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-6" target="7bUIgU3-BCMZnQnEiEHM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Read From Modules&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1131.87" y="1590" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-9" target="7bUIgU3-BCMZnQnEiEHM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Subscribe On Value Change&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1135" y="1670" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-12" target="7bUIgU3-BCMZnQnEiEHM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-12" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Update C# Script&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1135.01" y="1840" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-16" target="7bUIgU3-BCMZnQnEiEHM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-16" target="7bUIgU3-BCMZnQnEiEHM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-965" y="1775" />
              <mxPoint x="-965" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;On Value Change&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1134.99" y="1750" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-20" target="7bUIgU3-BCMZnQnEiEHM-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-20" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-838.7499999999999" y="1490" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-21" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Data.IsJumping&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Data.IsDashing&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-846.25" y="1580" width="148.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-23" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;blackboard.Data&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-680" y="1580" width="148.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-24" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Data -&amp;gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-846.25" y="1720" width="148.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-25" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Blackboard&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2650" y="2150" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-26" target="7bUIgU3-BCMZnQnEiEHM-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-26" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ModuleData&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2220" y="2170" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-28" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ScriptableObject&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2020" y="2170" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-31" target="7bUIgU3-BCMZnQnEiEHM-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-31" target="7bUIgU3-BCMZnQnEiEHM-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-31" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Modules&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2650" y="2370" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;[Inject] bool moveX&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2760" y="2620" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-38" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;[Inject] float speed&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2540" y="2620" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-40" target="7bUIgU3-BCMZnQnEiEHM-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Research in modules what they needed&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2250" y="2500" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-43" target="7bUIgU3-BCMZnQnEiEHM-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-43" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Next&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2210" y="2600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-46" target="7bUIgU3-BCMZnQnEiEHM-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-46" target="7bUIgU3-BCMZnQnEiEHM-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-46" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Check in moduleData if they exist&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2250" y="2670" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-50" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Inject&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2220" y="2760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-52" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;While finding we can store values for blackboard&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2040" y="2495" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7bUIgU3-BCMZnQnEiEHM-55" target="7bUIgU3-BCMZnQnEiEHM-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-55" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Or&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-2060" y="2690" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7bUIgU3-BCMZnQnEiEHM-57" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;In Monobehaviour&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-1980" y="2685" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-190" y="2650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4g9tgfCCYyny5omj8P7o-3" target="4g9tgfCCYyny5omj8P7o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-100" y="2650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-425" y="2650" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-5" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;JumpPress&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;!IsJumping&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry y="2540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4g9tgfCCYyny5omj8P7o-6" target="4g9tgfCCYyny5omj8P7o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Idle&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="110" y="2645" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Condition&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="15" y="2480" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4g9tgfCCYyny5omj8P7o-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#f7f7f7&quot;&gt;Attack State&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;gradientColor=default;strokeColor=#666666;verticalAlign=top;horizontal=1;gradientDirection=radial;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="-210" y="2760" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-421.25" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-421.25" y="2070" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-135" y="2300" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Idle&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dash&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Gravity&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-421.25" y="2150" width="87.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Roll&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="605" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-10" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Wall Slide&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-11" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Slide&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-12" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fly&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="10" y="2060" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-13" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Attack Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-300" y="2070" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-14" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-277.5" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-15" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jump Attack Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-137.5" y="2060" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Fly&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2110" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-17" target="VVqt-jvDEddqE_a4-LKR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-17" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Main Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-580" y="2360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-18" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Process Unders&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-415" y="2360" width="137.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-21" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Gravity&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="2090" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-22" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Disable while module running&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-880" y="2180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-23" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Enable Module enable under modules&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="-880" y="2260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-25" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dictionary&amp;lt;Id,&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;IState&lt;/b&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&amp;gt;: Modules&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="2380" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-26" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module State&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1027.5" y="2380" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-27" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module Combine System&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="640" y="2700" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-28" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;int mainId&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="420" y="2780" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-30" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IState&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1085" y="2440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-31" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HashSet&amp;lt;ITransition&amp;gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1030" y="2525" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;int[] process modules ids&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="420" y="2850" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-33" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dictionary&amp;lt;Id,&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;ITransition&lt;/b&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&amp;gt;: Transitions&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="995" y="2580" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-46" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;IModuleInstaller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="3280" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-46" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-46" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-46" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-53" target="VVqt-jvDEddqE_a4-LKR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-53" target="VVqt-jvDEddqE_a4-LKR-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-53" target="VVqt-jvDEddqE_a4-LKR-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-53" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;ModuleController&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-537.5" y="3570" width="310" height="242" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-54" value="+ _states: List&amp;lt;IModule&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-91" value="+ _expansionStates: Dict&amp;lt;int, HashSet&amp;lt;int&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-90" value="+ _transitions: Dict&amp;lt;int, ITransition&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-92" value="+ _anyTransitions: HashSet&amp;lt;ITransition&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-56" value="+ ChangeState: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-128" value="+ PlayExpansion: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-129" value="+ InstallModules: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-130" value="+ ReadModules: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-53" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-57" target="VVqt-jvDEddqE_a4-LKR-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-57" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;IModuleInstaller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-635" y="3920" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-57" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-60" value="- OnInstall(IStateManager): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-57" vertex="1">
          <mxGeometry y="34" width="210" height="36" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-61" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;DefaultInstaller&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="4040" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-61" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-66" value="- TemplateInstall: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-61" vertex="1">
          <mxGeometry y="34" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="VVqt-jvDEddqE_a4-LKR-61" target="VVqt-jvDEddqE_a4-LKR-57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-235" y="4230" as="sourcePoint" />
            <mxPoint x="-75" y="4230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-71" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;IModule&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="3920" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-72" value="- Id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-71" vertex="1">
          <mxGeometry y="26" width="152.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-71" vertex="1">
          <mxGeometry y="52" width="152.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-78" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;IModuleState&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-153.75" y="3880" width="152.5" height="138" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-78" vertex="1">
          <mxGeometry y="26" width="152.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-81" value="- OnEntry: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-78" vertex="1">
          <mxGeometry y="34" width="152.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-82" value="- OnExit: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-78" vertex="1">
          <mxGeometry y="60" width="152.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-83" value="- OnTick: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-78" vertex="1">
          <mxGeometry y="86" width="152.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-84" value="- OnTickFixed: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-78" vertex="1">
          <mxGeometry y="112" width="152.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-85" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="VVqt-jvDEddqE_a4-LKR-71" target="VVqt-jvDEddqE_a4-LKR-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-125" y="4129" as="sourcePoint" />
            <mxPoint x="-329" y="3936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-93" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;IStateManager&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="3870" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-93" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-102" value="- AddModule(IModule): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-93" vertex="1">
          <mxGeometry y="34" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-105" value="- RemoveModule(IModule): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-93" vertex="1">
          <mxGeometry y="68" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-107" value="- AddTransition(From, To, Condition): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-93" vertex="1">
          <mxGeometry y="102" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-119" value="- AddUnderStates(Target, params IState[]): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVqt-jvDEddqE_a4-LKR-93" vertex="1">
          <mxGeometry y="136" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-111" target="VVqt-jvDEddqE_a4-LKR-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VVqt-jvDEddqE_a4-LKR-115" target="VVqt-jvDEddqE_a4-LKR-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-115" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;JumpModule&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="4070" width="152.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-115" vertex="1">
          <mxGeometry y="26" width="152.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-111" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;DashModule&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#D0CEE2;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="4070" width="152.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VVqt-jvDEddqE_a4-LKR-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="VVqt-jvDEddqE_a4-LKR-111" vertex="1">
          <mxGeometry y="26" width="152.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-233.7499999999999" y="1480" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Disable&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-21.249999999999886" y="1340" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Coroutine&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-21.249999999999886" y="1430" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Enable&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-23.749999999999886" y="1280" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Callbacks&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="50.000000000000114" y="1630" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OnInit&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-176.8699999999999" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Entry&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-23.749999999999886" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Exit&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="128.7500000000001" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-10" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Tick&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="280.0000000000001" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-11" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Restart&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-23.749999999999886" y="1220" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-12" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FixedTick&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="433.7500000000001" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t8PhlbrtggJR0oX3b8ie-13" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;After Injection&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-336.2499999999999" y="1710" width="133.75" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
