{
    "name": "SceneLoader",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44f1b89d35dfdc54bacf914c4cf86ee0",
        "GUID:de7a5573b120ba541b5548ef92ded26c",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8",
        "GUID:842fcf032c54ebe4f8f0c015b0473e27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}